{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["react", "react-native"]
  },
  "include": ["App.tsx", "index.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
