{
  "expo": {
    "name": "Duna",
    "slug": "duna-player",
    "scheme": "duna",
    "version": "1.2.0",
    "platforms": ["ios", "android"],
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duna.player",
      "appleTeamId": "4AMCKQA9GL",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "NSCameraUsageDescription": "Duna uses the camera to record and live stream beach volleyball.",
        "NSMicrophoneUsageDescription": "Duna uses the microphone only when you choose to include audio in a recording or live stream.",
        "NSPhotoLibraryUsageDescription": "Duna lets you choose volleyball videos to add to your private archive or profile.",
        "NSHealthShareUsageDescription": "Duna reads only the Apple Health categories you choose to build private, personalized Readiness, Sleep and Strain trends, compare those patterns with your matches, and align heart rate with your Duna Vision recordings.",
        "NSHealthUpdateUsageDescription": "Duna does not write to or change Apple Health. HealthKit access is read-only so you can choose the data behind your private performance timeline, personal insights and video overlays.",
        "NSContactsUsageDescription": "Duna uses contacts you select to find frequent partners or send a one-time game invitation.",
        "NSLocationWhenInUseUsageDescription": "Duna uses your location to show nearby play and venues."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F3EA"
      },
      "package": "com.duna.player",
      "permissions": ["ACCESS_COARSE_LOCATION", "READ_CONTACTS"]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-watch-platforms",
      "./plugins/with-ios-release-compatibility",
      "@bacons/apple-targets",
      "expo-contacts",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.duna.player.widgets",
          "groupIdentifier": "group.com.duna.player",
          "enablePushNotifications": true,
          "frequentUpdates": true,
          "widgets": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F7F3EA"
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "87615942-8a2d-47e3-9dc4-334e427a5944"
      }
    },
    "owner": "journey-rewards-inc",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/87615942-8a2d-47e3-9dc4-334e427a5944"
    }
  }
}
